# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Musician {
  musicianId: String!
  name: String!
}

type Album {
  albumId: String!
  name: String!
}

type Song {
  songId: String!
  title: String!
}

type Query {
  getAllMusician: [Musician!]!
  getAlbumByMusician(musicianId: String!): [Album!]!
  getSongsByMusician(musicianId: String!): [Song!]!
  getAllSong: [Song!]!
  getAlbumBySong(songId: String!): [Album!]!
  getMusicianBySong(songId: String!): [Musician!]!
}
